%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bardzell and Bardzell(2013)]%
        {bardzell_what_2013}
\bibfield{author}{\bibinfo{person}{Jeffrey Bardzell} {and}
  \bibinfo{person}{Shaowen Bardzell}.} \bibinfo{year}{2013}\natexlab{}.
\newblock In \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Dunne(2005)]%
        {Dun05}
\bibfield{author}{\bibinfo{person}{Anthony Dunne}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Hertzian Tales}}.
\newblock \bibinfo{publisher}{MIT}.
\newblock


\bibitem[Dunne and Gaver(1997)]%
        {DuGa97}
\bibfield{author}{\bibinfo{person}{Anthony Dunne} {and}
  \bibinfo{person}{William~W. Gaver}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{The Pillow: Artist-designers in the Digital Age}.
  In \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Dunne and Raby(2000)]%
        {DuRa01}
\bibfield{author}{\bibinfo{person}{Anthony Dunne} {and} \bibinfo{person}{Fiona
  Raby}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Design Noir: The Secret Life of Electronic
  Objects}}.
\newblock \bibinfo{publisher}{Birkhauser}.
\newblock


\bibitem[Finch(1987)]%
        {finch1987vignette}
\bibfield{author}{\bibinfo{person}{Janet Finch}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{The vignette technique in survey research}.
\newblock \bibinfo{journal}{\emph{Sociology}} \bibinfo{volume}{21},
  \bibinfo{number}{1} (\bibinfo{year}{1987}), \bibinfo{pages}{105--114}.
\newblock


\bibitem[Fulton et~al\mbox{.}(2019)]%
        {fulton2019effect}
\bibfield{author}{\bibinfo{person}{Kelsey~R Fulton}, \bibinfo{person}{Rebecca
  Gelles}, \bibinfo{person}{Alexandra McKay}, \bibinfo{person}{Yasmin Abdi},
  \bibinfo{person}{Richard Roberts}, {and} \bibinfo{person}{Michelle~L
  Mazurek}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{The effect of entertainment media on mental models
  of computer security}. In \bibinfo{booktitle}{\emph{SOUPS}}.
\newblock


\bibitem[Gaver et~al\mbox{.}(2004)]%
        {gaver_drift_2004}
\bibfield{author}{\bibinfo{person}{William~W. Gaver}, \bibinfo{person}{John
  Bowers}, \bibinfo{person}{Andrew Boucher}, \bibinfo{person}{Hans Gellerson},
  \bibinfo{person}{Sarah Pennington}, \bibinfo{person}{Albrecht Schmidt},
  \bibinfo{person}{Anthony Steed}, \bibinfo{person}{Nicholas Villars}, {and}
  \bibinfo{person}{Brendan Walker}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{The drift table: designing for ludic engagement}.
  In \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Hadan et~al\mbox{.}(2024)]%
        {hadan2024privacy}
\bibfield{author}{\bibinfo{person}{Hilda Hadan}, \bibinfo{person}{Derrick~M
  Wang}, \bibinfo{person}{Lennart~E Nacke}, {and} \bibinfo{person}{Leah
  Zhang-Kennedy}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Privacy in immersive extended reality: Exploring
  user perceptions, concerns, and coping strategies}. In
  \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Harper et~al\mbox{.}(2024)]%
        {harper_conceptual_2024}
\bibfield{author}{\bibinfo{person}{Colton Harper}, \bibinfo{person}{Keith
  Tran}, {and} \bibinfo{person}{Stephen Cooper}.}
  \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Conceptual {Metaphor} {Theory} in {Action}:
  {Insights} into {Student} {Understanding} of {Computing} {Concepts}}. In
  \bibinfo{booktitle}{\emph{SIGCSE}}.
\newblock


\bibitem[Lawson et~al\mbox{.}(2015)]%
        {lawson_problematising_2015}
\bibfield{author}{\bibinfo{person}{Shaun Lawson}, \bibinfo{person}{Ben Kirman},
  \bibinfo{person}{Conor Linehan}, \bibinfo{person}{Tom Feltwell}, {and}
  \bibinfo{person}{Lisa Hopkins}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Problematising {Upstream} {Technology} through
  {Speculative} {Design}: {The} {Case} of {Quantified} {Cats} and {Dogs}}. In
  \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Loureiro-Koechlin et~al\mbox{.}(2022)]%
        {loureiro-koechlin_vision_2022}
\bibfield{author}{\bibinfo{person}{Cecilia Loureiro-Koechlin},
  \bibinfo{person}{Jose-Rodrigo Cordoba-Pachon}, \bibinfo{person}{Lynne
  Coventry}, \bibinfo{person}{Soteris Demetriou}, {and}
  \bibinfo{person}{Charles Weir}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{Vision: {Design} {Fiction} for {Cybersecurity}:
  {Using} {Science} {Fiction} to {Help} {Software} {Developers} {Anticipate}
  {Problems}}. In \bibinfo{booktitle}{\emph{EuroUSEC}}.
\newblock


\bibitem[Malpass(2017)]%
        {Mal17}
\bibfield{author}{\bibinfo{person}{M Malpass}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Critical Design in Context: History,
  Theory, and Practices}}.
\newblock \bibinfo{publisher}{Bloomsbury}.
\newblock


\bibitem[Merrill(2020)]%
        {merrill_security_2020}
\bibfield{author}{\bibinfo{person}{Nick Merrill}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Security {Fictions}: {Bridging} {Speculative}
  {Design} and {Computer} {Security}}. In \bibinfo{booktitle}{\emph{DIS}}.
\newblock


\bibitem[Naeini et~al\mbox{.}(2017)]%
        {naeini2017privacy}
\bibfield{author}{\bibinfo{person}{Pardis~Emami Naeini}, \bibinfo{person}{Sruti
  Bhagavatula}, \bibinfo{person}{Hana Habib}, \bibinfo{person}{Martin
  Degeling}, \bibinfo{person}{Lujo Bauer}, \bibinfo{person}{Lorrie~Faith
  Cranor}, {and} \bibinfo{person}{Norman Sadeh}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Privacy expectations and preferences in an
  $\{$IoT$\}$ world}. In \bibinfo{booktitle}{\emph{SOUPS}}.
\newblock


\bibitem[Wong et~al\mbox{.}(2017)]%
        {wong_real-fictional_2017}
\bibfield{author}{\bibinfo{person}{Richmond~Y. Wong}, \bibinfo{person}{Ellen
  Van~Wyk}, {and} \bibinfo{person}{James Pierce}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Real-{Fictional} {Entanglements}: {Using} {Science}
  {Fiction} and {Design} {Fiction} to {Interrogate} {Sensing} {Technologies}}.
  In \bibinfo{booktitle}{\emph{DIS}}.
\newblock


\end{thebibliography}
