%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Dunne(2005)]%
        {Dun05}
\bibfield{author}{\bibinfo{person}{Anthony Dunne}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Hertzian Tales}}.
\newblock \bibinfo{publisher}{MIT}.
\newblock


\bibitem[Dunne and Gaver(1997)]%
        {DuGa97}
\bibfield{author}{\bibinfo{person}{Anthony Dunne} {and}
  \bibinfo{person}{William~W. Gaver}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{The Pillow: Artist-designers in the Digital Age}.
  In \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Dunne and Raby(2000)]%
        {DuRa01}
\bibfield{author}{\bibinfo{person}{Anthony Dunne} {and} \bibinfo{person}{Fiona
  Raby}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Design Noir: The Secret Life of Electronic
  Objects}}.
\newblock \bibinfo{publisher}{Birkhauser}.
\newblock


\bibitem[Finch(1987)]%
        {finch1987vignette}
\bibfield{author}{\bibinfo{person}{Janet Finch}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{The vignette technique in survey research}.
\newblock \bibinfo{journal}{\emph{Sociology}} \bibinfo{volume}{21},
  \bibinfo{number}{1} (\bibinfo{year}{1987}), \bibinfo{pages}{105--114}.
\newblock


\bibitem[Hadan et~al\mbox{.}(2024)]%
        {hadan2024privacy}
\bibfield{author}{\bibinfo{person}{Hilda Hadan}, \bibinfo{person}{Derrick~M
  Wang}, \bibinfo{person}{Lennart~E Nacke}, {and} \bibinfo{person}{Leah
  Zhang-Kennedy}.} \bibinfo{year}{2024}\natexlab{}.
\newblock \showarticletitle{Privacy in immersive extended reality: Exploring
  user perceptions, concerns, and coping strategies}. In
  \bibinfo{booktitle}{\emph{CHI}}.
\newblock


\bibitem[Khovanskaya et~al\mbox{.}(2013)]%
        {khovanskaya2013everybody}
\bibfield{author}{\bibinfo{person}{Vera Khovanskaya}, \bibinfo{person}{Eric~PS
  Baumer}, \bibinfo{person}{Dan Cosley}, \bibinfo{person}{Stephen Voida}, {and}
  \bibinfo{person}{Geri Gay}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{" Everybody knows what you're doing" a critical
  design approach to personal informatics}. In
  \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI Conference on Human
  Factors in Computing Systems}}. \bibinfo{pages}{3403--3412}.
\newblock


\bibitem[Malpass(2017)]%
        {Mal17}
\bibfield{author}{\bibinfo{person}{M Malpass}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Critical Design in Context: History,
  Theory, and Practices}}.
\newblock \bibinfo{publisher}{Bloomsbury}.
\newblock


\bibitem[Merrill(2020)]%
        {merrill2020security}
\bibfield{author}{\bibinfo{person}{Nick Merrill}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Security fictions: Bridging speculative design and
  computer security}. In \bibinfo{booktitle}{\emph{Proceedings of the 2020 ACM
  Designing Interactive Systems Conference}}. \bibinfo{pages}{1727--1735}.
\newblock


\bibitem[Naeini et~al\mbox{.}(2017)]%
        {naeini2017privacy}
\bibfield{author}{\bibinfo{person}{Pardis~Emami Naeini}, \bibinfo{person}{Sruti
  Bhagavatula}, \bibinfo{person}{Hana Habib}, \bibinfo{person}{Martin
  Degeling}, \bibinfo{person}{Lujo Bauer}, \bibinfo{person}{Lorrie~Faith
  Cranor}, {and} \bibinfo{person}{Norman Sadeh}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Privacy expectations and preferences in an
  $\{$IoT$\}$ world}. In \bibinfo{booktitle}{\emph{SOUPS}}.
\newblock


\bibitem[Nathan et~al\mbox{.}(2008)]%
        {nathan2008envisioning}
\bibfield{author}{\bibinfo{person}{Lisa~P Nathan}, \bibinfo{person}{Batya
  Friedman}, \bibinfo{person}{Predrag Klasnja}, \bibinfo{person}{Shaun~K Kane},
  {and} \bibinfo{person}{Jessica~K Miller}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Envisioning systemic effects on persons and society
  throughout interactive system design}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 7th ACM conference on Designing
  interactive systems}}. \bibinfo{pages}{1--10}.
\newblock


\bibitem[Pierce(2019)]%
        {pierce2019lamps}
\bibfield{author}{\bibinfo{person}{James Pierce}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Lamps, Curtains, Robots: 3 scenarios for the future
  of the smart home}. In \bibinfo{booktitle}{\emph{Proceedings of the 2019
  Conference on Creativity and Cognition}}. \bibinfo{pages}{423--424}.
\newblock


\bibitem[Rossi et~al\mbox{.}(2022)]%
        {rossi2022if}
\bibfield{author}{\bibinfo{person}{Arianna Rossi}, \bibinfo{person}{Regis
  Chatellier}, \bibinfo{person}{Stefano Leucci}, \bibinfo{person}{Rossana
  Ducato}, {and} \bibinfo{person}{Estelle Hary}.}
  \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{What if data protection embraced foresight and
  speculative design?}
\newblock \bibinfo{journal}{\emph{DRS2022: Bilbao}} (\bibinfo{year}{2022}).
\newblock


\bibitem[Shostack(2014)]%
        {shostack2014threat}
\bibfield{author}{\bibinfo{person}{Adam Shostack}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Threat modeling: Designing for security}}.
\newblock \bibinfo{publisher}{John wiley \& sons}.
\newblock


\bibitem[Shostack(2021)]%
        {shostack_fast_cheap_good}
\bibfield{author}{\bibinfo{person}{Adam Shostack}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Fast, Cheap, and Good: An Unusual Trade-off
  Available in Threat Modeling}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Shostack
  + Associates}.
\newblock
\urldef\tempurl%
\url{https://shostack.org/files/papers/Fast-Cheap-and-Good.pdf}
\showURL{%
\tempurl}
\newblock
\shownote{Accessed: 2026-04-10}.


\bibitem[Wong et~al\mbox{.}(2023)]%
        {wong2023broadening}
\bibfield{author}{\bibinfo{person}{Richmond~Y Wong},
  \bibinfo{person}{Jason~Caleb Valdez}, \bibinfo{person}{Ashten Alexander},
  \bibinfo{person}{Ariel Chiang}, \bibinfo{person}{Olivia Quesada}, {and}
  \bibinfo{person}{James Pierce}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Broadening privacy and surveillance: Eliciting
  interconnected values with a scenarios workbook on smart home cameras}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2023 ACM Designing Interactive
  Systems Conference}}. \bibinfo{pages}{1093--1113}.
\newblock


\end{thebibliography}
