This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/design.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Dun05
Warning--empty publisher in DuGa97
Warning--empty address in DuGa97
Warning--page numbers missing in both pages and numpages fields in DuGa97
Warning--empty address in DuRa01
Warning--empty publisher in hadan2024privacy
Warning--empty address in hadan2024privacy
Warning--no number and no volume in levalle2020biometric
Warning--page numbers missing in both pages and numpages fields in levalle2020biometric
Warning--empty address in Mal17
Warning--empty publisher in naeini2017privacy
Warning--empty address in naeini2017privacy
Warning--empty address in snakeoil
You've used 29 entries,
            5981 wiz_defined-function locations,
            1690 strings with 25308 characters,
and the built_in function-call counts, 33300 in all, are:
= -- 3741
> -- 1003
< -- 0
+ -- 338
- -- 361
* -- 2399
:= -- 3226
add.period$ -- 151
call.type$ -- 29
change.case$ -- 207
chr.to.int$ -- 29
cite$ -- 42
duplicate$ -- 3185
empty$ -- 2216
format.name$ -- 445
if$ -- 7805
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 123
newline$ -- 335
num.names$ -- 203
pop$ -- 1200
preamble$ -- 1
purify$ -- 439
quote$ -- 0
skip$ -- 1215
stack$ -- 0
substring$ -- 2567
swap$ -- 345
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 767
warning$ -- 13
while$ -- 206
width$ -- 0
write$ -- 706
(There were 13 warnings)
