\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DuRa01}
\citation{DuRa01,Dun05}
\citation{Mal17}
\citation{Dun05}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\citation{Mal17}
\citation{DuGa97}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of Critical Design}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:examples}{{1}{2}{An Example of Critical Design}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Critical Design for Security and Privacy}{2}{section*.3}\protected@file@percent }
\citation{Gol14}
\citation{bardzell_what_2013}
\citation{lawson_problematising_2015}
\citation{gaver_drift_2004}
\citation{sanchez_examining_2023}
\citation{chang_prompt_2023}
\citation{tholander_design_2023}
\citation{chiou_designing_2023}
\citation{huang_designnet_2023}
\citation{lin_generative_2023}
\citation{fan_contextcam_2024}
\citation{sanchez_examining_2023}
\citation{chang_prompt_2023}
\citation{chakrabarty_art_2024}
\citation{loureiro-koechlin_vision_2022}
\citation{merrill_security_2020}
\citation{wong_real-fictional_2017}
\citation{ojha_computing_2023}
\citation{rayavaram_designing_2023}
\citation{holley_teaching_2023}
\citation{harper_conceptual_2024}
\@writefile{toc}{\contentsline {paragraph}{Methodologies for Design Creation and Evaluation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative Pedagogy}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology A: Traditional Design}{3}{section.2}\protected@file@percent }
\newlabel{sec:meth1}{{2}{3}{Methodology A: Traditional Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Designs}{4}{subsection.2.2}\protected@file@percent }
\citation{DuRa01}
\citation{Mal17}
\citation{finch1987vignette}
\citation{naeini2017privacy}
\citation{hadan2024privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vignettes.}{8}{section*.6}\protected@file@percent }
\citation{shostack2014threat}
\citation{levalle2020biometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Future Work}{9}{subsection.2.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bib/design.bib}
\bibcite{bardzell_what_2013}{{1}{2013}{{Bardzell and Bardzell}}{{}}}
\bibcite{chakrabarty_art_2024}{{2}{2024}{{Chakrabarty et~al\mbox  {.}}}{{}}}
\bibcite{chang_prompt_2023}{{3}{2023}{{Chang et~al\mbox  {.}}}{{}}}
\bibcite{chiou_designing_2023}{{4}{2023}{{Chiou et~al\mbox  {.}}}{{}}}
\bibcite{Dun05}{{5}{2005}{{Dunne}}{{}}}
\bibcite{DuGa97}{{6}{1997}{{Dunne and Gaver}}{{}}}
\bibcite{DuRa01}{{7}{2000}{{Dunne and Raby}}{{}}}
\bibcite{fan_contextcam_2024}{{8}{2024}{{Fan et~al\mbox  {.}}}{{}}}
\bibcite{finch1987vignette}{{9}{1987}{{Finch}}{{}}}
\bibcite{gaver_drift_2004}{{10}{2004}{{Gaver et~al\mbox  {.}}}{{}}}
\bibcite{Gol14}{{11}{2014}{{Gold}}{{}}}
\bibcite{hadan2024privacy}{{12}{2024}{{Hadan et~al\mbox  {.}}}{{}}}
\bibcite{harper_conceptual_2024}{{13}{2024}{{Harper et~al\mbox  {.}}}{{}}}
\bibcite{holley_teaching_2023}{{14}{2023}{{Holley et~al\mbox  {.}}}{{}}}
\bibcite{huang_designnet_2023}{{15}{2023}{{Huang and MacNeil}}{{}}}
\bibcite{lawson_problematising_2015}{{16}{2015}{{Lawson et~al\mbox  {.}}}{{}}}
\bibcite{levalle2020biometric}{{17}{2020}{{Levalle}}{{}}}
\bibcite{lin_generative_2023}{{18}{2023}{{Lin and Long}}{{}}}
\bibcite{loureiro-koechlin_vision_2022}{{19}{2022}{{Loureiro-Koechlin et~al\mbox  {.}}}{{}}}
\bibcite{Mal17}{{20}{2017}{{Malpass}}{{}}}
\bibcite{merrill_security_2020}{{21}{2020}{{Merrill}}{{}}}
\bibcite{naeini2017privacy}{{22}{2017}{{Naeini et~al\mbox  {.}}}{{}}}
\bibcite{snakeoil}{{23}{2024}{{Narayanan and Kapoor}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.8}\protected@file@percent }
\bibcite{ojha_computing_2023}{{24}{2023}{{Ojha et~al\mbox  {.}}}{{}}}
\bibcite{rayavaram_designing_2023}{{25}{2023}{{Rayavaram et~al\mbox  {.}}}{{}}}
\bibcite{sanchez_examining_2023}{{26}{2023}{{Sanchez}}{{}}}
\bibcite{shostack2014threat}{{27}{2014}{{Shostack}}{{}}}
\bibcite{tholander_design_2023}{{28}{2023}{{Tholander and Jonsson}}{{}}}
\bibcite{wong_real-fictional_2017}{{29}{2017}{{Wong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
