This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/design.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Dun05
Warning--empty publisher in DuGa97
Warning--empty address in DuGa97
Warning--page numbers missing in both pages and numpages fields in DuGa97
Warning--empty address in DuRa01
Warning--no number and no volume in levalle2020biometric
Warning--page numbers missing in both pages and numpages fields in levalle2020biometric
Warning--empty address in Mal17
Warning--empty address in snakeoil
You've used 26 entries,
            5981 wiz_defined-function locations,
            1672 strings with 24623 characters,
and the built_in function-call counts, 29577 in all, are:
= -- 3286
> -- 884
< -- 0
+ -- 297
- -- 321
* -- 2143
:= -- 2877
add.period$ -- 136
call.type$ -- 26
change.case$ -- 183
chr.to.int$ -- 26
cite$ -- 35
duplicate$ -- 2839
empty$ -- 1974
format.name$ -- 397
if$ -- 6885
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 109
newline$ -- 313
num.names$ -- 182
pop$ -- 1050
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 2283
swap$ -- 311
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 691
warning$ -- 9
while$ -- 184
width$ -- 0
write$ -- 651
(There were 9 warnings)
