\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DuRa01}
\citation{DuRa01}
\citation{Mal17}
\citation{DuRa01,Dun05}
\citation{Mal17}
\citation{shostack2014threat}
\citation{shostack_fast_cheap_good}
\citation{merrill2020security}
\citation{shostack_fast_cheap_good}
\citation{Mal17}
\citation{wong2023broadening}
\citation{pierce2019lamps}
\citation{khovanskaya2013everybody}
\citation{merrill2020security}
\citation{rossi2022if}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work and Research Positioning}{1}{section.2}\protected@file@percent }
\citation{shostack2014threat}
\citation{DuRa01}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Critical Design Vignettes}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:examples}{{1}{2}{Examples of Critical Design Vignettes}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Set of Designs}{2}{section.4}\protected@file@percent }
\newlabel{sec:meth1}{{4}{2}{Initial Set of Designs}{section.4}{}}
\citation{Mal17}
\citation{nathan2008envisioning}
\citation{finch1987vignette}
\citation{naeini2017privacy,hadan2024privacy}
\citation{DuRa01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vignettes.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usage Contexts.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:future}{{4.2}{4}{Future Work}{subsection.4.2}{}}
\citation{shostack_fast_cheap_good}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/design.bib}
\bibcite{Dun05}{{1}{2005}{{Dunne}}{{}}}
\bibcite{DuRa01}{{2}{2000}{{Dunne and Raby}}{{}}}
\bibcite{finch1987vignette}{{3}{1987}{{Finch}}{{}}}
\bibcite{hadan2024privacy}{{4}{2024}{{Hadan et~al\mbox  {.}}}{{}}}
\bibcite{khovanskaya2013everybody}{{5}{2013}{{Khovanskaya et~al\mbox  {.}}}{{}}}
\bibcite{Mal17}{{6}{2017}{{Malpass}}{{}}}
\bibcite{merrill2020security}{{7}{2020}{{Merrill}}{{}}}
\bibcite{naeini2017privacy}{{8}{2017}{{Naeini et~al\mbox  {.}}}{{}}}
\bibcite{nathan2008envisioning}{{9}{2008}{{Nathan et~al\mbox  {.}}}{{}}}
\bibcite{pierce2019lamps}{{10}{2019}{{Pierce}}{{}}}
\bibcite{rossi2022if}{{11}{2022}{{Rossi et~al\mbox  {.}}}{{}}}
\bibcite{shostack2014threat}{{12}{2014}{{Shostack}}{{}}}
\bibcite{shostack_fast_cheap_good}{{13}{2021}{{Shostack}}{{}}}
\bibcite{wong2023broadening}{{14}{2023}{{Wong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
